<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museo/pittori</title>
    <!-- Includi Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #F0F4F8;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #3D84A8;
        }
        .navbar-brand {
            color: #F4F1DE;
            font-weight: bold;
        }
        .navbar-nav .nav-link {
            color: #F4F1DE;
            font-weight: bold;
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            color: #3D84A8;
            text-align: center;
            margin-bottom: 30px;
        }
        .btn-custom {
            background-color: #63ace5;
            color: #F4F1DE;
            border: none;
            border-radius: 15px;
            padding: 8px 16px;
            transition: background-color 0.3s ease;
        }
        .btn-custom:hover {
            background-color: #4682b4;
        }
    </style>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="home.html">Museo</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="pittori.html">pittori</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="quadri.html">quadri</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Aggiungi pittore</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</head>

<body><h1>Tutti i pittori</h1>
    <div class="row mr-4 ml-4">
        
      {% for artista in artisti %}
        <div class="col-lg-3 col-md-4 col-sm-6 ">
          <div class="card mt-3">
            <div class="card-header"><h3><b>{{ artista['nome'] }}</b></h3></div>
              <ul class="list-group list-group-flush">
                  <li class="list-group-item"><strong>Movimento:</strong> {{ artista['movimento'] }}</li>
                  <li class="list-group-item">
                    <strong>Data di nascita:</strong> 
                    {% if artista['data_nascita'] is not none %}
                        {{ artista['data_nascita'].strftime('%d-%m-%Y') }}
                    {% else %}
                        Sconosciuto
                    {% endif %}
                </li>
                <li class="list-group-item">
                    <strong>Data di morte:</strong> 
                    {% if artista['data_morte'] is not none %}
                        {{ artista['data_morte'].strftime('%d-%m-%Y') }}
                    {% else %}
                    Sconosciuto
                    {% endif %}
                </li>
              </ul>
            </div>
            <a  href="/opere?nome={{ artista['nome'] }}"><button>Vedi opere</button></a>
          </div>
        {% endfor %}

    </div>
    <!-- Includi Bootstrap JS (opzionale) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>