<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museo/quadri</title>
    <!-- Includi Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #F0F4F8;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #3D84A8;
        }
        .navbar-brand {
            color: #F4F1DE;
            font-weight: bold;
        }
        .navbar-nav .nav-link {
            color: #F4F1DE;
            font-weight: bold;
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            color: #3D84A8;
            text-align: center;
            margin-bottom: 30px;
        }
        .btn-custom {
            background-color: #63ace5;
            color: #F4F1DE;
            border: none;
            border-radius: 15px;
            padding: 8px 16px;
            transition: background-color 0.3s ease;
        }
        .btn-custom:hover {
            background-color: #4682b4;
        }
        .modal {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 1px solid blue;
      border-radius: 2%;
      background-color: rgba(255, 255, 255, 0.75);

    }
    .modal input{
      width: 60%;
      text-align: center;
      margin-bottom: 2%;
      border-radius: 2%;
    }
    .modal-content{
      border: none;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: transparent;
    }

    #overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1000;
      display: none;
    }
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Museo</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/pittori">pittori</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/quadri">quadri</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Aggiungi pittore</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    <div class="container mt-5">
        <h1>Tutti i quadri</h1>

            <div class="row mr-4 ml-4">
            {% for opera in opere %}

                <div class="col-lg-3 col-md-4 col-sm-6 ">
                <div class="card mt-3" style="width: 18rem;">
                  <img class="card-img-top" src="{{ opera['url_immagine'] }}">
                  <div class="card-body">
                    <h5 class="card-title">{{ opera['titolo'] }}</h5>
                  </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">{{ opera['data_pubblicazione'] }}</li>
                  </ul>
                  <div class="card-body">
                    <div class="d-flex justify-content-around mb-4 mt-1">
                      <button type="button" class="btn btn-primary" onclick="openPopup('{{ opera['titolo'] }}', '{{ loop.index }}')">Modifica </button>
                    </div>
                  </div>
                </div>
                </div>
                <!-- Popup -->
              <div id="overlay"></div>
              <div class="modal " id="modificaPopup-{{ loop.index }}" 
                style=" display: none;width: 25%; height: 35%; justify-content: center; align-items: center;flex-direction: column;">
                <span class="close" onclick="closePopup('{{ loop.index }}')">&times;</span>

                <div class="modal-content">
                  Nome 
                  <input value="{{ opera['titolo'] }}">

                  Data Publicazione 
                  <input value="{{ opera['data_pubblicazione'] }}">

                  Url immagine 
                  <input value="{{ opera['url_immagine'] }}">

                   </div>
                <button onclick="updateOpera(this)" class="btn btn-primary" style="background-color:blue; color: white; width: 50%;">Conferma</button>
                <button onclick="deleteOpera('{{ opera['titolo'] }}')" class="btn btn-primary" style="background-color:red; width: 60%;margin-top:1%">Cancella Opera</button>
              </div>
            {% endfor %}
            </div>
    </div>
    <!-- Includi Bootstrap JS (opzionale) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>

      function deleteOpera(art){
        
        let res = fetch('/api/deleteOpera', {
          method: 'DELETE',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({'nome': art})
        })
        .then(response => response.json())
        .then(data => {
            console.log('Success:', data);
        })
        .catch((error) => {
            console.error('Error:', error);
        });
    
      }
      function updateOpera(buttonElement){
        var modal = buttonElement.closest('.modal');
        var inputs = modal.querySelectorAll('input');
        var nome = inputs[0].value;
        var dataPub = inputs[1].value;
        var url = inputs[2].value;
        var artistData = {
            titolo: nome,
            data_pubblicazione: dataPub,
            url_immagine: url
        };
        console.log(artistData)
        let res = fetch('/api/updateOpera', {
          method: 'PUT',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({'nome': art})
        })
        .then(response => response.json())
        .then(data => {
            console.log('Success:', data);
        })
        .catch((error) => {
            console.error('Error:', error);
        });
    
      }
    
      function openPopup(nome, index) {
        // Visualizza il popup 
        document.getElementById('modificaPopup-' + index).style.display = 'flex';
        document.getElementById('overlay').style.display = 'block'; // Mostra l'overlay
      }
    
      function closePopup(index) {
        // Nasconde il popup 
        document.getElementById('modificaPopup-' + index).style.display = 'none';
        document.getElementById('overlay').style.display = 'none'; // Mostra l'overlay
      }
      /* document.addEventListener('click', function(event) {
          var popup = document.getElementById('modificaPopup-' + index);
          if (!popup.contains(event.target)) {
            closePopup(index);
          }
        }); */
    </script>

<nav aria-label="Page navigation example">
    <ul class="pagination">
    {% if page > 1 %}
        <li class="page-item"><a class="page-link" href="{{ url_for('opere', page=page-1) }}">Previous</a></li>
    {% endif %}
    {% for num in range(1, total_pages + 1) %}
        {% if num == page %}
            <li class="page-item"><a class="page-link" href="#"><strong>{{ num }}</strong></a></li>
        {% else %}
            <li class="page-item"><a class="page-link" href="{{ url_for('opere', page=num) }}">{{ num }}</a></li>
        {% endif %}
    {% endfor %}
    {% if page < total_pages %}
        <li class="page-item"><a class="page-link" href="{{ url_for('opere', page=page+1) }}">Next</a></li>
    {% endif %}
    </ul>
</nav>

</body>
</html>