<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invio Dati</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Includi jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Includi jQuery UI -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <style>
        body {
            background-color: #F0F4F8;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #3D84A8;
        }
        .navbar-brand {
            color: #F4F1DE;
            font-weight: bold;
        }
        .navbar-nav .nav-link {
            color: #F4F1DE;
            font-weight: bold;
        }
        .container {
            margin-top: 50px;
        }
        h2 {
            color: #3D84A8;
            text-align: center;
            margin-bottom: 30px;
        }
        .btn-custom {
            background-color: #63ace5;
            color: #F4F1DE;
            border: none;
            border-radius: 15px;
            padding: 8px 16px;
            transition: background-color 0.3s ease;
        }
        .btn-custom:hover {
            background-color: #4682b4;
        }
    </style>
</head>
<body>
    <h2>Elimina opera</h2>
    <form action='/api/deleteOpera' method="post">
        <label for="autore">Nome opera da eliminare</label>
        <input type="text" id="autore" name="nome"><br><br>
    </form>
    <button onclick="inviaDatiJSONautore()">elimina opera</button>

    <h2>Aggiorna opera</h2>
    <form action='/api/updateOpera' method="post">
        <label for="nome_quadro">Nome opera</label>
        <input type="text" id="nome_quadro" name="nome"><br><br>
        <label for="immagine">immagine</label>
        <input type="text" id="immagine" name="nome"><br><br>
        <label for="data_pubbl">data di pubblicazione</label>
        <!-- Input per la selezione della data di pubblicazione -->
        <input type="text" id="data_pubbl" name="data_pubbl"><br><br>
    </form>
    <button onclick="inviaDatiJSONopera()">aggiorna dati opera</button>
<script>
    function inviaDatiJSONopera() {
            // Ottieni i dati dal form
            var nomeOpera = document.getElementById('nome_quadro').value;
            var immagine = document.getElementById('immagine').value;
            var dataPubblicazione = document.getElementById('data_pubbl').value;

            // Costruisci l'oggetto JSON
            var datiJSON = {
                nome: nomeOpera,
                immagine: immagine,
                data_pubblicazione: dataPubblicazione
            };

            // Esegui la richiesta DELETE con i dati JSON per l'eliminazione dell'opera
            fetch('/api/deleteOpera', {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(datiJSON)
            });

            // Esegui la richiesta POST con i dati JSON per l'aggiornamento dell'opera
            fetch('/api/updateOpera', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(datiJSON)
            });
        }
    </script>


</script>
    <script>
        // Inizializzazione del Datepicker per la data di pubblicazione
        $(function() {
            $("#data_pubbl").datepicker({
                changeMonth: true,
                changeYear: true,
                showButtonPanel: true,
                dateFormat: 'yy-mm-dd',
                minDate: new Date(1900, 0, 1),
                maxDate: new Date(2024, 11, 31)
            });
        });
    </script>
</body>
</html>
