<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invio Dati</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Aggiungi jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Aggiungi jQuery UI -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <style>

        body {
            background-color: #F0F4F8;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .navbar {
            background-color: #3D84A8;
        }
        .navbar-brand {
            color: #F4F1DE;
            font-weight: bold;
        }
        .navbar-nav .nav-link {
            color: #F4F1DE;
            font-weight: bold;
        }
        .container {
            margin-top: 50px;
        }
        h2 {
            color: #3D84A8;
            margin-bottom: 10px;
        }
        p {
            color: #333;
        }
        .btn-custom {
            background-color: #63ace5;
            color: #F4F1DE;
            border: none;
            border-radius: 15px;
            padding: 8px 16px;
            transition: background-color 0.3s ease;
        }
        .btn-custom:hover {
            background-color: #4682b4;
        }
        hr {
            width: 50%;
            margin: 20px 0;
        }
        /* Stili aggiuntivi per posizionare i form e i pulsanti */
        .flex-container {
            display: flex;
            justify-content: space-between;
            width: 80%;
        }
        .form-container {
            width: 40%;
        }
        .button-container {
            width: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="form-container">
            <h2>Elimina artista</h2>
            <form action='/api/deleteArtista' method='post'>
                <label for="autore">Nome artista da eliminare</label>
                <input type="text" id="autore" name="nome"><br><br>
            </form>
            <button onclick="inviaDatiJSONautore()">Elimina artista</button>
        </div>
        <div class="button-container">
            <hr>
        </div>
        <div class="form-container">
            <h2>Aggiorna artista</h2>
            <form action='/api/updateArtista' method='post'>
                <label for="nome_artista">Nome artista</label>
                <input type="text" id="nome_artista" name="nome"><br><br>
                <label for="data_nascita">Data di nascita</label>
                <!-- Input per la selezione della data di nascita -->
                <input type="text" id="data_nascita" name="data_nascita"><br><br>
                <label for="data_morte">Data di morte</label>
                <!-- Input per la selezione della data di morte -->
                <input type="text" id="data_morte" name="data_morte"><br><br>
            </form>
            <button onclick="inviaDatiJSONartista()">Aggiorna dati artista</button>
        </div>
    </div>
<script>
    function inviaDatiJSONautore() {
        // Ottieni i dati dal form
        var nomeArtista = document.getElementById('autore').value;

        // Costruisci l'oggetto JSON
        var datiJSON = {
            nome: nomeArtista
        };

        // Esegui la richiesta POST con i dati JSON
        fetch('/api/deleteArtista', {
            method: 'DELETE',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(datiJSON)
        });
    }

    function inviaDatiJSONartista() {
        // Ottieni i dati dal form
        var nomeArtista = document.getElementById('nome_artista').value;
        var dataNascita = document.getElementById('data_nascita').value;
        var dataMorte = document.getElementById('data_morte').value;

        // Costruisci l'oggetto JSON
        var datiJSON = {
            nome: nomeArtista,
            data_nascita: dataNascita,
            data_morte: dataMorte
        };

        // Esegui la richiesta POST con i dati JSON
        fetch('/api/updateArtista', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(datiJSON)
        });
    }
</script>

    <script>
        // Inizializzazione del Datepicker per la data di nascita
        $(function() {
            $("#data_nascita").datepicker({
                changeMonth: true,
                changeYear: true,
                showButtonPanel: true,
                dateFormat: 'yy-mm-dd',
                minDate: new Date(1900, 0, 1),
                maxDate: new Date(2024, 11, 31)
            });
        });

        // Inizializzazione del Datepicker per la data di morte
        $(function() {
            $("#data_morte").datepicker({
                changeMonth: true,
                changeYear: true,
                showButtonPanel: true,
                dateFormat: 'yy-mm-dd',
                minDate: new Date(1900, 0, 1),
                maxDate: new Date(2024, 11, 31)
            });
        });


    </script>
</body>
</html>
